{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for Natours",
  "main": "index.js",
  "scripts": {},
  "author": "Soojeong Park",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.0"
  }
}
